# poc-multi-language-lightweight-packaging

./: .gitignore  README.md  build-all.ps1  docker-build-all.ps1  docker-measure.ps1  measure.ps1  poc-multi-language-lightweight-packaging.sln
_common-spec/: CLI_SPEC.md
csharp/: README.md
csharp-lightweight/: README.md
csharp-lightweight/after-minimize/: Program.cs  app.csproj  build.ps1
csharp-lightweight/before-minimize/: build.ps1
csharp/0-before-self-contained/: build.ps1
csharp/0-standard-self-contained/: build.ps1
csharp/1-after-aot/: Dockerfile  build.ps1
csharp/1-after-r2r/: build.ps1
csharp/1-after-trimmed/: app.csproj  build.ps1
csharp/1-optimize-aot/: build.ps1
csharp/1-optimize-r2r/: app.csproj  build.ps1
csharp/1-optimize-trimmed/: Dockerfile  build.ps1
csharp/2-amalgamate/: Dockerfile  Program.cs  app.csproj  build.ps1
csharp/2-amalgamate-aot/: Dockerfile  build.ps1
csharp/3-best/: Dockerfile  app.csproj  build.ps1
csharp/3-best-max-trim/: Dockerfile  README.md  build.ps1
csharp/after-aot/: build.ps1
csharp/after-r2r/: Dockerfile  Program.cs  build.ps1
csharp/after-trimmed/: Program.cs  build.ps1
csharp/aot-after/: build.ps1
csharp/before-self-contained/: Dockerfile  app.csproj  build.ps1
csharp/self-contained-before/: build.ps1
go/: README.md
go-lightweight/: README.md
go-lightweight/after-minimize/: build.ps1
go-lightweight/before-minimize/: build.ps1
go/0-before-default-build/: build.ps1  main.go
go/0-standard-default-build/: build.ps1
go/1-after-strip-upx/: build.ps1
go/1-after-tinygo/: build.ps1
go/1-optimize-strip-upx/: build.ps1
go/1-optimize-tinygo/: build.ps1
go/2-amalgamate/: Dockerfile  build.ps1  go.mod
go/2-amalgamate-tinygo/: Dockerfile  build.ps1
go/3-best/: Dockerfile  build.ps1
go/3-best-leaking-gc/: Dockerfile  README.md  build.ps1
go/after-strip-upx/: Dockerfile  build.ps1
go/after-tinygo/: Dockerfile  build.ps1
go/before-default-build/: Dockerfile  build.ps1
go/default-build-before/: build.ps1
go/strip-upx-after/: build.ps1
java-kotlin/: README.md
java-kotlin-lightweight/: README.md
java-kotlin-lightweight/after-minimize/: build.ps1
java-kotlin-lightweight/after-minimize-no-runtime/: build.ps1  pom.xml
java-kotlin-lightweight/before-minimize/: build.ps1  pom.xml
java-kotlin/0-before-spring-boot-fat-jar/: build.ps1
java-kotlin/0-standard-spring-boot-fat-jar/: build.ps1
java-kotlin/1-after-graalvm-native/: build.ps1
java-kotlin/1-after-jlink/: build.ps1
java-kotlin/1-after-quarkus-native/: Dockerfile  build.ps1
java-kotlin/1-after-spring-native/: build.ps1
java-kotlin/1-optimize-graalvm-native/: Dockerfile  build.ps1
java-kotlin/1-optimize-jlink/: Dockerfile  build.ps1  pom.xml
java-kotlin/1-optimize-quarkus-native/: build.ps1  pom.xml
java-kotlin/1-optimize-spring-native/: Dockerfile  build.ps1
java-kotlin/2-amalgamate/: Dockerfile  build.ps1
java-kotlin/2-amalgamate-graalvm-native/: Dockerfile  build.ps1  pom.xml
java-kotlin/3-best/: Dockerfile  README.md  build.ps1
java-kotlin/3-best-epsilon-gc/: Dockerfile  build.ps1  pom.xml
java-kotlin/after-graalvm-native/: build.ps1
java-kotlin/after-jlink/: build.ps1
java-kotlin/after-quarkus-native/: build.ps1
java-kotlin/after-spring-native/: build.ps1  pom.xml
java-kotlin/before-spring-boot-fat-jar/: Dockerfile  build.ps1
java-kotlin/graalvm-native-after/: build.ps1
java-kotlin/jlink-after/: build.ps1
java-kotlin/spring-boot-fat-jar-before/: build.ps1
node/: README.md
node-lightweight/: README.md
node-lightweight/after-minimize/: build.ps1
node-lightweight/after-minimize-no-runtime/: build.ps1
node-lightweight/before-minimize/: build.ps1
node/0-before-npm-tsc/: Dockerfile  build.ps1
node/0-standard-npm-tsc/: build.ps1  package.json
node/1-after-bun-compile/: build.ps1
node/1-after-esbuild/: build.ps1  package.json
node/1-after-esbuild-llrt/: build.ps1
node/1-after-ncc/: build.ps1
node/1-after-webpack/: build.ps1  package.json
node/1-optimize-bun-compile/: build.ps1
node/1-optimize-esbuild/: build.ps1
node/1-optimize-esbuild-llrt/: build.ps1
node/1-optimize-ncc/: build.ps1
node/1-optimize-webpack/: build.ps1
node/2-amalgamate/: Dockerfile  build.ps1  package.json
node/2-amalgamate-llrt/: Dockerfile  build.ps1
node/3-best/: Dockerfile  README.md  build.ps1
node/3-best-quickjs/: Dockerfile  build.ps1  package.json  tsconfig.json
node/after-bun-compile/: Dockerfile  build.ps1  package.json
node/after-esbuild/: Dockerfile  build.ps1
node/after-esbuild-llrt/: Dockerfile  build.ps1
node/after-ncc/: Dockerfile  build.ps1  package.json
node/after-webpack/: Dockerfile  build.ps1  webpack.config.cjs
node/before-npm-tsc/: build.ps1
node/esbuild-after/: build.ps1
node/esbuild-llrt-after/: build.ps1  package.json
node/npm-tsc-before/: build.ps1
python/: README.md
python-lightweight/: README.md
python-lightweight/after-minimize/: app.py  build.ps1
python-lightweight/after-minimize-no-runtime/: build.ps1
python-lightweight/before-minimize/: app.py  build.ps1
python/0-before-venv-deps/: build.ps1
python/0-standard-venv-deps/: build.ps1
python/1-after-nuitka/: app.py  build.ps1
python/1-after-pex/: app.py  build.ps1
python/1-after-pyinstaller/: app.py  build.ps1
python/1-after-zipapp/: build.ps1
python/1-optimize-nuitka/: build.ps1
python/1-optimize-pex/: Dockerfile  build.ps1
python/1-optimize-pyinstaller/: Dockerfile  build.ps1
python/1-optimize-zipapp/: Dockerfile  build.ps1
python/2-amalgamate/: Dockerfile  build.ps1
python/2-amalgamate-nuitka/: Dockerfile  app.py  build.ps1
python/3-best/: Dockerfile  README.md  build.ps1  pyoxidizer.bzl  pyproject.toml
python/3-best-pyoxidizer/: Dockerfile  app.py  build.ps1  pyoxidizer.bzl
python/after-nuitka/: Dockerfile  build.ps1
python/after-pex/: build.ps1
python/after-pyinstaller/: build.ps1
python/after-zipapp/: build.ps1
python/before-venv-deps/: Dockerfile  build.ps1
rust/: README.md
rust-lightweight/: README.md
(+54 files in other folders)
